Summary
-------
Update subscription pricing pages.

==============================================================================================
Functionality to test
---------------------
Pricing pages
Menus
Page footer
==============================================================================================
>>DJANGO<<
----------

Files
-----
xxxxxxxx

=============================================================================================
>>MYSQL<<
---------
xxxxxxx

=============================================================================================
>>STATIC<<
----------

Javascript
----------

HTML
----

============================================================================================
Notes
-----
xxxxxx

PHP
---