Summary
-------
Delete task from project SPA

==============================================================================================
Functionality to test
---------------------
Delete task from within SPA
Delete task from task list
==============================================================================================
>>DJANGO<<
----------
api/task/views.py
templates/project/detail
urls.py

Files
-----
xxxxxxxx

=============================================================================================
>>MYSQL<<
---------
xxxxxxx

=============================================================================================
>>STATIC<<
----------

Javascript
----------
static/js/simpris/project/toggle-tk.js

HTML
----

============================================================================================
Notes
-----
xxxxxx

PHP
---