upstream web {
  ip_hash;
  server web:8000;
}

server {
  listen 80;
  server_name localhost;
  return 301 http://localhost$request_uri;
# }

#server {
#  listen 8000;
#  server_name staging.simpris.com;
#  return 301 https://staging.simpris.com$request_uri;
#}

# server {
#   listen 443 ssl;

#   server_name staging.simpris.com;

#   ssl_certificate         /certs/ssl-bundle.crt;
#   ssl_certificate_key     /certs/staging_simpris_com_key.txt;

#   # log_subrequest on;

  location / {
    proxy_pass http://web/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_cache_bypass $http_upgrade;
  }

  location /static/ {
      autoindex on;
      alias /code/static/;
  }
}